OAUTH_GOOGLE_CLIENT_ID=524372927320-u79f62vb4n5o1buu78192gh7vkia81ul.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:3000/auth/google/callback